
<script lang="ts">
//@ts-nocheck
	import SearchInput from '$lib/components/search/SearchInput.svelte';
	import { View } from 'svench';
	import { eurlexConfig } from '@lawbrador/shared';
	const query = new URLSearchParams({ "query": "heehoi", "domain": "LEGISLATION" });
</script>
<View name="empty">
	<SearchInput />
</View>
<View name="eurlex">
	<SearchInput sourceConfig={eurlexConfig} />
</View>
<View name="filled query (NB: this should submit immediately and give an error message)">
	<SearchInput sourceConfig={eurlexConfig} query={query} />
</View>
