<script lang="ts">
	//@ts-nocheck
	import { View } from 'svench';
	import { defaultRestructure } from '@lawbrador/shared';
	import NodeView from '$lib/components/view/NodeView.svelte';
	const nameOnly = { name: 'text', children: undefined, text: 'bla' };
	const wrappedNameOnly = { name: 'p', children: [nameOnly] };
	let h1Only = { name: 'h1', children: [nameOnly] };
	let h2Only = { name: 'h2', children: [nameOnly] };
	let h3Only = { name: 'h3', children: [nameOnly] };
	let twoNameOnlies = { name: 'div', children: [wrappedNameOnly, wrappedNameOnly] };
	let li = { name: 'li', marker: { name: 'li-marker', text: '1.' }, children: [wrappedNameOnly] };
	let ol = { name: 'ol', children: [li] };
	let link = { name: 'a', href: 'https://bla.bla', children: [nameOnly] };
</script>
