<script lang="ts">
	//@ts-nocheck
	import { View } from 'svench';
	import { defaultRestructure } from '@lawbrador/shared';
	import NodeView from '$lib/components/view/NodeView.svelte';
	const nameOnly= { name: "text", children: undefined, text: "bla" };
	const wrappedNameOnly = { name: "p", children: [nameOnly] };
	let h1Only = { name: "h1", children: [nameOnly] };
	let h2Only = { name: "h2", children: [nameOnly] };
	let h3Only = { name: "h3", children: [nameOnly] };
	let twoNameOnlies = { name: "div", children: [wrappedNameOnly, wrappedNameOnly] };
	let li = { name: "li", marker: { name: "li-marker", "text": "1." }, children: [wrappedNameOnly] }
	let ol = { name: "ol", children: [li] }
	let link = { name: "a", href: "https://bla.bla", children: [nameOnly] }
</script>
<View name="name only node" >
	<NodeView node={{ ...nameOnly  }} />
</View>
<View name="two name only nodes" >
	<NodeView node={twoNameOnlies} />
</View>
<View name="eurlex directive name node" >
	<NodeView node={defaultRestructure(`<p class="doc-ti" id="d1e39-23-1">
      <span>DIRECTIVE</span> 2006/54/EC <span>OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</span>
   </p>`)} />
</View>
<View name="h1 view">
	<NodeView node={h1Only} />
</View>
<View name="h2 view">
	<NodeView node={h2Only} />
</View>
<View name="h3 view">
	<NodeView node={h3Only} />
</View>

<View name="ol view">
	<NodeView node={ol} />
</View>
<View name="link view">
	<NodeView node={link} />
</View>
