<script lang="ts">
	import { View } from 'svench';
	import NodeView from '$lib/components/view/NodeView.svelte';
	let nameOnly = { text: "bla" };
	let wrappedNameOnly = { name: "p", children: [nameOnly] };
	let h1Only = { name: "h1", children: [nameOnly] };
	let h2Only = { name: "h2", children: [nameOnly] };
	let h3Only = { name: "h3", children: [nameOnly] };
	let twoNameOnlies = { name: "div", children: [wrappedNameOnly, wrappedNameOnly] };
</script>
<View name="name only node" knobs={{ text: "bla" }} let:knobs={{text}}>
	<NodeView node={({ text:  text })} />
</View>
<View name="two name only nodes" >
	<NodeView node={twoNameOnlies} />
</View>
<View name="h1 view">
	<NodeView node={h1Only} />
</View>
<View name="h2 view">
	<NodeView node={h2Only} />
</View>
<View name="h3 view">
	<NodeView node={h3Only} />
</View>
